{
  "compilerOptions": {
    "baseUrl": ".", // 루트 디렉토리 설정
    "paths": {
      "@/*": ["src/*"], // @를 src 폴더로 매핑
      // "@constants/": ["src/constants"], // @를 src 폴더로 매핑
      // "@components/*": ["src/components/*"], // @components를 src/components로 매핑
      // "@/*": ["src/styles/*"], // @styles를 src/styles로 매핑
      "@public/*": ["public/*"] // public 폴더도 접근 가능하도록 설정
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
